<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2EB"
    android:orientation="vertical"

    tools:context=".Activity.LoginActivity">

    <include layout="@layout/custom_login_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"

        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/g"
            android:layout_gravity="center" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:freezesText="true"
        android:text="Welcome Back"
        android:textColor="#2F4F4E"
        android:textSize="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="true"
        android:text="Log   in   to   your   existing"
        android:textAlignment="center"
        android:textColor="#2F4F4E"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:freezesText="true"
        android:id="@+id/textvivek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="account of Apustrov"
        android:textAlignment="center"
        android:textColor="#2F4F4E"
        android:textSize="@dimen/_12sdp" />


    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/concept"
        android:drawableLeft="@drawable/icon"
        android:ems="10"
        android:hint="username/email/mobile"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        android:paddingLeft="@dimen/_60sdp"
        android:paddingRight="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textColorHint="#8E8E8E"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/edit_Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/concept"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        android:paddingLeft="@dimen/_80sdp"
        android:paddingRight="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textColorHint="#8E8E8E"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/forgettextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="end"
        android:textSize="@dimen/_10sdp"
        android:paddingRight="@dimen/_60sdp"
        android:text="Forget Password?"
        android:textAlignment="viewEnd"
        android:textColor="#2F4F4E" />


    <Button
        android:id="@+id/buttonLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


    <TextView
        android:id="@+id/textClickForSignUpID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:text="Don't have an account? Sign Up"
        android:textAlignment="center"
        android:textColor="@color/indcator"
        android:textSize="@dimen/_14sdp" />


</LinearLayout>