# apustruv

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/apustruv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apustruv/: AccountSetting.java  Adapter.java  Addtag.java  BottomNavbar.java  ChangePassword.java  Comment_section.java  EditProfile.java  HelpCenter.java  HomeTimeline.java  LikeActivity.java  LoginActivity.java  MainActivity.java  Modelrecycle.java  MoviesSearchActivity.java  Search_location.java  SignUp.java  SignUp2.java  Storyscreen.java  Walkthrough.java  emojiApplication.java
app/src/main/java/com/example/apustruv/Activity/: AccountSettingActivity.java  Account_setting2Activity.java  Account_tabitemspost.java  Account_tablayout_post_activity.java  AddtagActivity.java  AudioSearchActivity.java  BooksActivity.java  ChangePasswordActivity.java  Chat_screen.java  CommentRepliesActivity.java  Comment_sectionActivity.java  EditProfileActivity.java  EmojiApplicationActivity.java  HelpCenterActivity.java  HomeActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  Manage_tag.java  MemberScreenActivity.java  MoviesSearchActivity.java  Search_locationActivity.java  SharedPreferenceConfig.java  SignUp2Activity.java  SignUpActivity.java  StoryscreenActivity.java  WalkthroughActivity.java
app/src/main/java/com/example/apustruv/AdapterClass/: Account_page_adapter.java  Adapters.java  AddTagAdapter.java  (+18 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_24.xml  btn_selector.xml  circular_thumb.xml  cornerbendlayout.xml  custom_image_design.xml  ic_account.xml  ic_backgroundchat.xml  ic_bankstar.xml  ic_check.xml  ic_commentupdate.xml  ic_drag.xml  ic_ellipse_36.xml  ic_group_1428.xml  ic_heartlogo.xml  ic_mobileupadatedlogo.xml  ic_notification.xml  ic_pathreferseogo.xml  ic_popcornupdatedlogo.xml  ic_search.xml  ic_shareupdatedlogo.xml  ic_upadatedcakelogo.xml  ic_upadatedemaillogo.xml  ic_yellowstar.xml  mycolor.xml  round_button.xml  selector.xml  track.xml
app/src/main/res/drawable-v24/: concept.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_account_setting2.xml  activity_account_tabitemspost.xml  activity_account_tablayout_post.xml  activity_addtag.xml  activity_audio_search.xml  activity_books.xml  activity_bottom_navbar.xml  activity_change_password.xml  activity_chat_screen.xml  activity_comment_replies.xml  activity_comment_section_layout.xml  activity_edit_profile.xml  activity_help_center.xml  activity_home_timeline.xml  activity_like.xml  activity_main.xml  activity_manage_tag.xml  activity_member_screen.xml  activity_movies_search.xml  activity_search_location.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_storyscreen.xml  activity_tablayout_account.xml  activity_walkthrough.xml  adapter_comment_layout.xml  adapter_home_layout.xml  circular_thumb.xml  content_tablayout_account.xml  custom_account_screen_top_profile.xml  custom_actionbar_signup.xml  custom_actionbar_signup2.xml  custom_addtag.xml  custom_alert_dialogbox_camera.xml  custom_audio_search.xml  custom_books_search.xml  custom_chat_recycle.xml  custom_comment.xml  (+31 more)
app/src/main/res/layout-large/: custom_dialogbox_delete.xml
app/src/main/res/layout-normal/: activity_like.xml  login.xml
app/src/main/res/layout-small/: login.xml
app/src/main/res/layout-v21/: fragment_account_i.xml
app/src/main/res/layout-xlarge/: custom_login_btn.xml
app/src/main/res/menu/: menu_list.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apustruv/: ExampleUnitTest.java
(+36 files in other folders)
