<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenuID"
        android:title="HomeTimeLine"
        android:icon="@drawable/ic_group_1428"

        />

    <item
        android:id="@+id/searchMenuID"
        android:title="SearchLocation"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/notifyMenuID"
        android:title="Notification"
        android:icon="@drawable/ic_notification"

        />

    <item
        android:id="@+id/accountMenuID"
        android:title="Account Setting"
        android:icon="@drawable/ic_account"

        />


</menu>