<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    tools:context=".Activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mainlogoapustrov"
            />

    <ImageView
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_30sdp"
        android:src="@drawable/apustrovlogo"
       />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loremlogo"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_540sdp"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>