<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2EB"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.SignUpActivity">


    <include layout="@layout/custom_actionbar_signup"/>


    <TextView
        android:id="@+id/letGetStartedID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:text="LET'S  GET  STARTED!"
        android:textColor="#2F4F4E"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/createAccountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_30sdp"
        android:textAlignment="center"
        android:paddingLeft="@dimen/_40sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center"
        android:text="create an  account  to  abc  to  Apustrov"
        android:textColor="#2F4F4E"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_40sdp"
        android:textAlignment="center"
        android:paddingLeft="@dimen/_40sdp"
        android:layout_gravity="center"
        android:text="to  get  all  features"
        android:textColor="#2F4F4E"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/userNameID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@layout/custom_input_design"
        android:drawableStart="@drawable/profile"

        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountID"
        android:drawableLeft="@drawable/profile" />

    <EditText
        android:id="@+id/mobileID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_39sdp"
        android:background="@layout/custom_input_design"
        android:drawableStart="@drawable/ic_mobileupadatedlogo"
        android:drawableLeft="@drawable/mail"
        android:ems="10"
        android:hint="Mobile Number"
        android:paddingLeft="@dimen/_10sdp"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:drawablePadding="@dimen/_10sdp" />




    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:background="@layout/custom_input_design"
        android:drawableStart="@drawable/mail"
        android:drawableLeft="@drawable/mail"
        android:ems="10"
        android:hint="Email id"
        android:paddingLeft="@dimen/_8sdp"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:drawablePadding="@dimen/_10sdp" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:background="@layout/custom_input_design"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_9sdp"
        android:textColorHint="#8E8E8E"
        android:drawablePadding="10dp"
       />

    <EditText
        android:id="@+id/confirmPasswordID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:background="@layout/custom_input_design"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_9sdp"
        android:textColorHint="#8E8E8E" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textViewID"
        android:background="#F5F2EB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:text="Already have an account? Login " />





</LinearLayout>