<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.Comment_sectionActivity"
    android:id="@+id/ll_action_coment_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:maxLines="10"
        android:minLines="1"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:text="lorem lorem lorem lorem lore"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/showMoreCommentID"
        android:lines="8"
        android:maxLines="10"
        android:minLines="1"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:text="Show more replies"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <include layout="@layout/custom_comment"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/rootViewID"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/emoji" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/messageID"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_toStartOf="@+id/iv_send"
            android:layout_toLeftOf="@+id/iv_send"
            android:layout_toEndOf="@+id/iv_emoji"
            android:layout_toRightOf="@+id/iv_emoji"
            android:background="@layout/custom_input_design"
            android:ems="10"

            android:textColorHint="#8E8E8E"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:src="@drawable/send" />


    </RelativeLayout>
</LinearLayout>