<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:background="#F5F2EB">

    <include layout="@layout/custom_actionbar_signup"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profileup"
        android:layout_marginTop="25dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input_design"
        android:drawableStart="@drawable/profile"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountID"
        android:drawableLeft="@drawable/profile" />

    <EditText
        android:id="@+id/userNameID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input_design"
        android:drawableStart="@drawable/profile"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountID"
        android:drawableLeft="@drawable/profile" />

    <EditText
        android:id="@+id/aboutProfileID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input_design"
        android:drawableStart="@drawable/profile"
        android:ems="10"
        android:hint="About"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountID"
        android:drawableLeft="@drawable/profile" />

    <EditText
        android:id="@+id/ageID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="9dp"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input_design"
        android:drawableStart="@drawable/birthday"
        android:ems="10"
        android:hint="DOB"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/birthday"/>

    <EditText
        android:id="@+id/mobileID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="9dp"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input_design"
        android:drawableStart="@drawable/mobile"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/birthday"/>

    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="9dp"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input_design"
        android:drawableStart="@drawable/mail"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#8E8E8E"
        android:visibility="visible"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/mail"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="37dp"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>