<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2EB"
    android:orientation="vertical"
    tools:context=".Activity.AccountSettingActivity">

    <include layout="@layout/custom_actionbar_signup"/>

    <TextView
        android:id="@+id/letGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Account Setting"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/mycolor"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editProfileID"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#F5F2EB"
        android:drawableStart="@drawable/pv"
        android:drawableLeft="@drawable/pv"
        android:drawablePadding="@dimen/_5sdp"
        android:ems="10"
        android:gravity="center_vertical"
        android:textSize="@dimen/_16sdp"
        android:text="Edit Profiile"
        android:inputType="textPersonName"
        android:textColor="@color/indcator"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:background="#9C9C9C" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/privateID"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#F5F2EB"
            android:drawableStart="@drawable/pn"
            android:drawableLeft="@drawable/pn"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:text="Private Account"
            android:textColor="@color/indcator"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_50sdp"
            android:minHeight="@dimen/_30sdp"
            android:textColor="#000000"
            android:textOff="On"
            android:textOn="off"
            android:thumb="@drawable/circular_thumb"
            app:showText="true"
            app:track="@drawable/track" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:background="#9C9C9C" />


    <TextView
        android:id="@+id/changeID"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#F5F2EB"
        android:drawableStart="@drawable/folowinglogo"
        android:drawableLeft="@drawable/pv"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:gravity="center_vertical"
        android:textSize="@dimen/_16sdp"
        android:text="Change Password"
        android:inputType="textPersonName"
        android:textColor="@color/indcator"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:background="#9C9C9C" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_190sdp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Version info"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal"
            android:textAlignment="center"
            />

    </LinearLayout>



</LinearLayout>