<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeTimeline"
    android:background="#F5F2EB"
    android:id="@+id/homePageLayoutID">

    <include layout="@layout/custom_home_toolbar"/>
<eightbitlab.com.blurview.BlurView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blurLayoutID">

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeTimeline"
    android:background="#F5F2EB">

    <include layout="@layout/custom_home_toolbar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F2EB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="#F5F2EB"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageViewID"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profileup"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeStatusRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecycler"

        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageViewID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profileup"
                android:layout_marginTop="30dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeStatusRecycler"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />


            <com.getbase.floatingactionbutton.FloatingActionsMenu


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/menuFAMID"

                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/add_24"
                app:fab_addButtonColorNormal="@color/white"
                app:fab_addButtonPlusIconColor="#2F4F4E"
                tools:ignore="SpeakableTextPresentCheck">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/syrinj"

                    android:id="@+id/candleID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/t"

                    android:id="@+id/textDesignFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/building"

                    android:id="@+id/moviesFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"

                    android:id="@+id/cameraFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video"

                    android:id="@+id/videoFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"

                    android:id="@+id/locatioFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music"

                    android:id="@+id/musicFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text"

                    android:id="@+id/textFABID"

                    app:fab_addButtonColorNormal="@color/white"
                    app:fab_addButtonPlusIconColor="#FFFFFF"
                    app:fab_size="mini" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentSectionRecyclerViewID"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp"/>

        </LinearLayout>


    </LinearLayout>

</eightbitlab.com.blurview.BlurView>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentSectionRecyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"/>

    </LinearLayout>

</LinearLayout>


</LinearLayout>