<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_12sdp"
    android:background="#F5F2EB">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arr"
        android:padding="@dimen/_15sdp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/g"
        android:paddingLeft="@dimen/_68sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:textSize="@dimen/_16sdp"
        android:textColor="#707070"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/_60sdp"/>

</LinearLayout>