<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_12sdp"
    android:background="#F5F2EB">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/hometoolbarIcon"
        android:layout_weight="0.5"
        android:src="@drawable/g"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:src="@drawable/chat"
        android:visibility="visible"/>

</LinearLayout>