<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F2EB"
    android:orientation="horizontal"
   >
    <TextView
        android:id="@+id/s_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Select a Location"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crossicon"
        android:layout_alignParentRight="true"
        android:padding="10dp"

     />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/s_location"
        />

</RelativeLayout>