<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bodycolor"
    android:id="@+id/dragDownLayoutID"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/asterixlogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:text="Terms and Conditions"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_110sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#9C9C9C"
        tools:ignore="MissingConstraints" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/eyelogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/privacyPolicyID"
            android:padding="@dimen/_5sdp"
            android:text="Privacy Policy"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal" />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_110sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#9C9C9C"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/qoueslogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"

            android:text="Help"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_110sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="#9C9C9C"
        tools:ignore="MissingConstraints" />




</LinearLayout>

