<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat1ID"
    tools:context=".Fragment.Chat_Tab1">

   <androidx.recyclerview.widget.RecyclerView
       android:orientation="vertical"
       android:id="@+id/Recycle_chatID"
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       />


</FrameLayout>