<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2EB"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">
    <include layout="@layout/custom_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/group" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="#2F4F4E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingLeft="30dp"
        android:text="Login to your existent account of ABC"
        android:textColor="#2F4F4E"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/concept"
        android:drawableLeft="@drawable/icon"
        android:ems="10"
        android:hint="username/email/mobile"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:paddingLeft="70sp"
        android:paddingRight="30sp"
        android:textColor="@color/black"
        android:textColorHint="#8E8E8E" />

    <EditText
        android:id="@+id/edit_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/concept"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="13sp"
        android:paddingLeft="70sp"
        android:paddingRight="30sp"
        android:textColor="@color/black"
        android:textColorHint="#8E8E8E" />

    <TextView
        android:id="@+id/forgettextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="end"
        android:paddingRight="60sp"
        android:text="Forget Password"
        android:textAlignment="viewEnd"
        android:textColor="#2F4F4E" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="50dp"
        android:padding="20sp"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:backgroundTint="#2F4F4E"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/textClickForSignUpID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="30dp"
        android:text="Don't have a account? Sign Up"
        android:textAlignment="center"
        android:textColor="#2F4F4E"
        android:textSize="14sp" />



</LinearLayout>